VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1NTBkMjczMDNjYzY2YzYzZTY0MjAwMWM3OTkyMTRiYiIsIm5iZiI6MTc0OTU1MjEwOS4xNiwic3ViIjoiNjg0ODBiZWQ5OGQ0YjFiOGYzMzQyZTg2Iiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.z5PbPEXazO-nk4iNocyEV0IKrjhEyC5_-CmFJEiCveQ
VITE_APPWRITE_PROJECT_ID = 68493d7b003df8a3ddcd
VITE_APPWRITE_DATABASE_ID =68494078001e308cb267
VITE_APPWRITE_COLLECTION_ID = 684940af00305eda7d90
        